{
  "parseTestcase": {
    "prefix": "parse-testcase",
    "body": [
      "import { parseTestcase } from '../parseTestcase'",
      "",
      "parseTestcase({",
      "  file: __filename,",
      "  input: `",
      "    $0",
      "  `,",
      "  expected: [",
      "    ",
      "  ],",
      "})",
      ""
    ]
  },
  "findTestcase": {
    "prefix": "find-testcase",
    "body": [
      "import { findReplaceTestcase } from '../findReplaceTestcase'",
      "",
      "findReplaceTestcase({",
      "  file: __filename,",
      "  input: `",
      "    $0",
      "  `,",
      "  find: `",
      "    ",
      "  `,",
      "  expectedFind: [",
      "    ",
      "  ],",
      "})",
      ""
    ]
  },
  "findReplaceTestcase": {
    "prefix": "find-replace-testcase",
    "body": [
      "import { findReplaceTestcase } from '../findReplaceTestcase'",
      "",
      "findReplaceTestcase({",
      "  file: __filename,",
      "  input: `",
      "    $0",
      "  `,",
      "  find: `",
      "    ",
      "  `,",
      "  expectedFind: [",
      "    ",
      "  ],",
      "  replace: `",
      "    ",
      "  `,",
      "  expectedReplace: `",
      "    ",
      "  `,",
      "})",
      ""
    ]
  },
  "replaceTestcase": {
    "prefix": "replace-testcase",
    "body": [
      "import { findReplaceTestcase } from '../findReplaceTestcase'",
      "",
      "findReplaceTestcase({",
      "  file: __filename,",
      "  input: `",
      "    $0",
      "  `,",
      "  find: `",
      "    ",
      "  `,",
      "  replace: `",
      "    ",
      "  `,",
      "  expectedReplace: `",
      "    ",
      "  `,",
      "})",
      ""
    ]
  },
  "astxReplaceTestcase": {
    "prefix": "astx-replace-testcase",
    "body": [
      "import { TransformOptions } from '../../src'",
      "import { astxTestcase } from '../astxTestcase'",
      "",
      "astxTestcase({",
      "  file: __filename,",
      "  input: `",
      "    $0",
      "  `,",
      "  astx: ({ astx }: TransformOptions): void {`",
      "    ",
      "  },",
      "  expected: `",
      "    ",
      "  `,",
      "})",
      ""
    ]
  }
}
