{
  "parseTestcase": {
    "prefix": "parse-testcase",
    "body": [
      "export const input = `",
      "$0",
      "`",
      "",
      "export const expected = `",
      "",
      "`"
    ]
  },
  "findTestcase": {
    "prefix": "find-testcase",
    "body": [
      "export const input = `",
      "$0",
      "`",
      "",
      "export const find = `",
      "",
      "`",
      "",
      "export const expectedFind = [",
      "",
      "]",
      ""
    ]
  },
  "findReplaceTestcase": {
    "prefix": "find-replace-testcase",
    "body": [
      "export const input = `",
      "$0",
      "`",
      "",
      "export const find = `",
      "",
      "`",
      "",
      "export const expectedFind = [",
      "",
      "]",
      "",
      "export const replace = `",
      "",
      "`",
      "",
      "export const expectedReplace = `",
      "",
      "`",
      ""
    ]
  },
  "replaceTestcase": {
    "prefix": "replace-testcase",
    "body": [
      "export const input = `",
      "$0",
      "`",
      "",
      "export const find = `",
      "",
      "`",
      "",
      "export const replace = `",
      "",
      "`",
      "",
      "export const expectedReplace = `",
      "",
      "`",
      ""
    ]
  },
  "astxReplaceTestcase": {
    "prefix": "astx-replace-testcase",
    "body": [
      "import { TransformOptions } from '../../../src'",
      "",
      "export const input = `",
      "`",
      "",
      "export function astx({ astx }: TransformOptions): void {",
      "}",
      "",
      "export const expected = `",
      "`",
      ""
    ]
  }
}
