{
  "parseTestcase": {
    "prefix": "parse-testcase",
    "body": [
      "import { parseTestcase } from '../parseTestcase'",
      "import dedent from 'dedent-js'",
      "",
      "parseTestcase({",
      "  file: __filename,",
      "  input: dedent`",
      "    $0",
      "  `,",
      "  expected: [",
      "    ",
      "  ],",
      "})",
      ""
    ]
  },
  "findTestcase": {
    "prefix": "find-testcase",
    "body": [
      "import { findReplaceTestcase } from '../findReplaceTestcase'",
      "import dedent from 'dedent-js'",
      "",
      "findReplaceTestcase({",
      "  file: __filename,",
      "  input: dedent`",
      "    $0",
      "  `,",
      "  find: dedent`",
      "    ",
      "  `,",
      "  expectedFind: [",
      "    ",
      "  ],",
      "})",
      ""
    ]
  },
  "findReplaceTestcase": {
    "prefix": "find-replace-testcase",
    "body": [
      "import { findReplaceTestcase } from '../findReplaceTestcase'",
      "import dedent from 'dedent-js'",
      "",
      "findReplaceTestcase({",
      "  file: __filename,",
      "  input: dedent`",
      "    $0",
      "  `,",
      "  find: dedent`",
      "    ",
      "  `,",
      "  expectedFind: [",
      "    ",
      "  ],",
      "  replace: dedent`",
      "    ",
      "  `,",
      "  expectedReplace: dedent`",
      "    ",
      "  `,",
      "})",
      ""
    ]
  },
  "replaceTestcase": {
    "prefix": "replace-testcase",
    "body": [
      "import { findReplaceTestcase } from '../findReplaceTestcase'",
      "import dedent from 'dedent-js'",
      "",
      "findReplaceTestcase({",
      "  file: __filename,",
      "  input: dedent`",
      "    $0",
      "  `,",
      "  find: dedent`",
      "    ",
      "  `,",
      "  replace: dedent`",
      "    ",
      "  `,",
      "  expectedReplace: dedent`",
      "    ",
      "  `,",
      "})",
      ""
    ]
  },
  "astxReplaceTestcase": {
    "prefix": "astx-replace-testcase",
    "body": [
      "import { TransformOptions } from '../../src'",
      "import { astxTestcase } from '../astxTestcase'",
      "import dedent from 'dedent-js'",
      "",
      "astxTestcase({",
      "  file: __filename,",
      "  input: dedent`",
      "    $0",
      "  `,",
      "  astx: ({ astx }: TransformOptions): void => {",
      "    ",
      "  },",
      "  expected: dedent`",
      "    ",
      "  `,",
      "})",
      ""
    ]
  }
}
