{
  "parseTestcase": {
    "prefix": "parse-testcase",
    "body": [
      "export const input = `",
      "$0",
      "`",
      "",
      "export const expected = `",
      "",
      "`"
    ]
  },
  "findTestcase": {
    "prefix": "find-testcase",
    "body": [
      "import { findReplaceTestcase } from '../findReplaceTestcase'"
      "",
      "findReplaceTestcase({",
      "  file: __filename,",
      "  input: `",
      "    $0",
      "  `,",
      "  find: `",
      "    ",
      "  `,",
      "  expectedFind: [",
      "    ",
      "  ],",
      "})",
      ""
    ]
  },
  "findReplaceTestcase": {
    "prefix": "find-replace-testcase",
    "body": [
      "import { findReplaceTestcase } from '../findReplaceTestcase'"
      "",
      "findReplaceTestcase({",
      "  file: __filename,",
      "  input: `",
      "    $0",
      "  `,",
      "  find: `",
      "    ",
      "  `,",
      "  expectedFind: [",
      "    ",
      "  ],",
      "  replace: `",
      "    ",
      "  `,"
      "  expectedReplace: `",
      "    ",
      "  `,"
      "})",
      ""
    ]
  },
  "replaceTestcase": {
    "prefix": "replace-testcase",
    "body": [
      "import { findReplaceTestcase } from '../findReplaceTestcase'"
      "",
      "findReplaceTestcase({",
      "  file: __filename,",
      "  input: `",
      "    $0",
      "  `,",
      "  find: `",
      "    ",
      "  `,",
      "  replace: `",
      "    ",
      "  `,"
      "  expectedReplace: `",
      "    ",
      "  `,"
      "})",
      ""
    ]
  },
  "astxReplaceTestcase": {
    "prefix": "astx-replace-testcase",
    "body": [
      "import { TransformOptions } from '../../../src'",
      "",
      "export const input = `",
      "`",
      "",
      "export function astx({ astx }: TransformOptions): void {",
      "}",
      "",
      "export const expected = `",
      "`",
      ""
    ]
  }
}
